is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyAspNetApp
build_property.RootNamespace = MyAspNetApp
build_property.ProjectDir = D:\project\Nhóm 6\Nhóm 6\MyAspNetApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\project\Nhóm 6\Nhóm 6\MyAspNetApp
build_property._RazorSourceGeneratorDebug = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Account/EmailVerificationFailed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFbWFpbFZlcmlmaWNhdGlvbkZhaWxlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Account/FaceRecognition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGYWNlUmVjb2duaXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Account/TestGetNextId.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxUZXN0R2V0TmV4dElkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/AesTest/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWVzVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Face/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/HybridEncryption/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHlicmlkRW5jcnlwdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/SendData/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VuZERhdGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Shared/_layoutFaceRecognition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sYXlvdXRGYWNlUmVjb2duaXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Shared/_LayoutIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Xe/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWGVcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Nhóm 6/Nhóm 6/MyAspNetApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cescnuugks
