<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ĐĂNG KÍ</title>
  <script src="https://kit.fontawesome.com/c9f5871d83.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/font/fontawesome-free-6.4.0/fontawesome-free-6.4.0-web/css/all.min.css">
  <link rel="Website Icon" type="png" href="https://i.pinimg.com/564x/4e/d5/39/4ed5397f808ef00d6e0f1ade963a8215.jpg">
</head>
<style>
  html{
    height: 100%;
  }

  body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('assets/img/dk.png');
  }

  .form{
    position: relative;
    z-index: 1;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform:translate(-50%, -50%);
    background: none;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    background-image: linear-gradient(black, grey);
  }

  .form input{
    width: 100%;
    padding: 10px 0;
    font-size: 13px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }

  h2{
    color: white;
  }

  .login-box .nhap label{
    position:absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16;
    color:#fff;
    pointer-events: none;
    transition: 0.5s;
  }

  .register-form .nhap label{
    position:absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color:#fff;
    pointer-events: none;
    transition: 0.5s;
  }

  .register-form .nhap input:focus ~ label,
  .register-form .nhap input:valid ~ label{
    top: -20px;
    left: 0;
    color: #ffb840;
    font-size: 16px;
  }

  .register-form  .nhap{
    position:  relative;
  }

  .form .message{
    margin: 15px 0 0;
    color:#fff;
    font-size: 12px;
  }

  form .message a{
    color:aqua;
    text-decoration: none;
    font-size: 15px;
  }

  form .message p{
    font-size: 200px;
  }

  .btn{
    position:relative;
    display:inline-block;
    padding: 10px 20px;
    color:aqua;
    font-size: 16px;
    text-decoration: none;
    overflow:hidden;
    transition: .5s;
    margin-top: 15px;
    letter-spacing: 2px;
    border-radius: 5px solid grey;
  }

  .btn:hover{
    background: black;
    color:#fff;
    border-radius: 5px;
    box-shadow: 0 0 5px blue,
                0 0 25px blue,
                0 0 50px blue,
                0 0 100px blue;
  }
  
  .btn span{
    position:absolute;
    display:block;
  }

  .btn span {
    position: absolute; 
    display: block;
  }

  .btn span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #289bb8);
    animation: btn-anim1 1s linear infinite;
  }

  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }

  .btn span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #289bb8);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }

  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }

  .btn span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #289bb8);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }

  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }

  .btn span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #289bb8);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }

  .nhap input {
    font-size: 16px;
  }

  .nhap span{
    position: absolute;
    right: 5px;
    top: 7px;
  }

  span i{
    font-size: 18px;
    cursor: pointer;
  }

  .forget{
    margin-top: -10px;
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    color: var(--white);
    font-size: 14px;
    margin-bottom: 10px;
  }

  .or p{
    font-size: 18px;
    font-weight: 500;
  }

  .or .with i{
    display: inline-block;
    margin: 0 20px;
    font-size: 27px;
    cursor: pointer;
    padding: 7px;
    border-radius:15px;
    transition: 0.3 all;
  }

  .fa-brands.fa-facebook:hover {
    background-color: #293fff; /* Màu của Facebook khi hover */
  }

  .fa-brands.fa-google:hover {
    background-color: #ff3522; /* Màu của Google khi hover */
  }

  .fa-brands.fa-tiktok:hover {
    background-color: #000000; /* Màu của TikTok khi hover */
  }

  .link{
    color: white;
  }
  
</style>
<body>
  <div class="login-page">
    <div class="form">
      <form class="register-form" method="post">
        <h2>Đăng kí</h2>
        <div class="nhap">
          <input type="Full Name" required/>
          <label>Họ và tên*</label>
          <span><i class="fa-solid fa-user" style="margin-left: 220px; font-size: 18px; color: white"></i></span>
        </div>
        <div class="nhap">
          <input type="Email" required/>
          <label>Email*</label>
          <span><i class="fa-solid fa-envelope" style="margin-left: 250px; font-size: 18px; color: white"></i></span>
        </div>
        <div class="nhap">
          <input type="password" id="password" required/>
          <label>Password*</label>
          <span><i class="fa-solid fa-eye" style="margin-left: 260px; color: black" id="bg" onclick="showHint()" aria-hidden="true"></i></span>
        </div>
        <div class="forget">
          <label style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; display:flex; margin-top: 12px; color: white"><input style="margin-top: 3px;" type="checkbox" st>Remember</label>
          <p  class="mb-0 mt-4 text-center"><a style="font-family:Arial, Helvetica, sans-serif; text-decoration: none;" href="#" class="link">Term & Conditions?</a></p>
        </div>
        <a class="btn" href="đăng nhập.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Create
          </a>
          <p class="message">Already registered?
          <a href="đăng nhập.html">Sign In</a>
          </p>
      </form>
    </div>         
  </div>
  <script>
    var st = false;
    function showHint() 
    {
      var passwordInput = document.getElementById("password");
      if (st) {
        passwordInput.setAttribute("type", "password");
        document.getElementById("bg").style.color = "black";
        st = false;
      } else {
        passwordInput.setAttribute("type", "text");
        document.getElementById("bg").style.color = "white";
        st = true;
      }
    }
  </script>
</body>
</html>
